<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《兄弟》 | 大芒果</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://shenggao.oss-cn-beijing.aliyuncs.com/info/head.jpg">
    <meta name="description" content="大芒果的博客">
    
    <link rel="preload" href="/blog/assets/css/0.styles.27a86581.css" as="style"><link rel="preload" href="/blog/assets/js/app.7b8090dc.js" as="script"><link rel="preload" href="/blog/assets/js/4.9a393ea3.js" as="script"><link rel="preload" href="/blog/assets/js/2.5b556ab7.js" as="script"><link rel="preload" href="/blog/assets/js/70.00d9ffd7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a2497a5f.js"><link rel="prefetch" href="/blog/assets/js/11.9cb3e517.js"><link rel="prefetch" href="/blog/assets/js/12.60ee78e0.js"><link rel="prefetch" href="/blog/assets/js/13.2e12e30e.js"><link rel="prefetch" href="/blog/assets/js/14.df4bb3d1.js"><link rel="prefetch" href="/blog/assets/js/15.23fd5821.js"><link rel="prefetch" href="/blog/assets/js/16.3630531e.js"><link rel="prefetch" href="/blog/assets/js/17.68e385fe.js"><link rel="prefetch" href="/blog/assets/js/18.0d5d3457.js"><link rel="prefetch" href="/blog/assets/js/19.2def6458.js"><link rel="prefetch" href="/blog/assets/js/20.3e37c362.js"><link rel="prefetch" href="/blog/assets/js/21.b9d14595.js"><link rel="prefetch" href="/blog/assets/js/22.93974b35.js"><link rel="prefetch" href="/blog/assets/js/23.29344910.js"><link rel="prefetch" href="/blog/assets/js/24.81e6cb27.js"><link rel="prefetch" href="/blog/assets/js/25.4226d59e.js"><link rel="prefetch" href="/blog/assets/js/26.497fd56c.js"><link rel="prefetch" href="/blog/assets/js/27.4daf662f.js"><link rel="prefetch" href="/blog/assets/js/28.7331d972.js"><link rel="prefetch" href="/blog/assets/js/29.dca04290.js"><link rel="prefetch" href="/blog/assets/js/3.7168104b.js"><link rel="prefetch" href="/blog/assets/js/30.2787abff.js"><link rel="prefetch" href="/blog/assets/js/31.c9fe45b4.js"><link rel="prefetch" href="/blog/assets/js/32.b120b37d.js"><link rel="prefetch" href="/blog/assets/js/33.96b4a60c.js"><link rel="prefetch" href="/blog/assets/js/34.2d9b1893.js"><link rel="prefetch" href="/blog/assets/js/35.9dd38a23.js"><link rel="prefetch" href="/blog/assets/js/36.7d93de0a.js"><link rel="prefetch" href="/blog/assets/js/37.361908b4.js"><link rel="prefetch" href="/blog/assets/js/38.bde4c0b5.js"><link rel="prefetch" href="/blog/assets/js/39.d7649319.js"><link rel="prefetch" href="/blog/assets/js/40.dbad7ba6.js"><link rel="prefetch" href="/blog/assets/js/41.18ac9fcf.js"><link rel="prefetch" href="/blog/assets/js/42.47f2f6b3.js"><link rel="prefetch" href="/blog/assets/js/43.255e6c4a.js"><link rel="prefetch" href="/blog/assets/js/44.ba16716f.js"><link rel="prefetch" href="/blog/assets/js/45.72fc8f10.js"><link rel="prefetch" href="/blog/assets/js/46.e3e1a10d.js"><link rel="prefetch" href="/blog/assets/js/47.3c759c22.js"><link rel="prefetch" href="/blog/assets/js/48.027ee6f1.js"><link rel="prefetch" href="/blog/assets/js/49.6b070c82.js"><link rel="prefetch" href="/blog/assets/js/5.023eac41.js"><link rel="prefetch" href="/blog/assets/js/50.41a7efdd.js"><link rel="prefetch" href="/blog/assets/js/51.2df593b8.js"><link rel="prefetch" href="/blog/assets/js/52.1c654cd5.js"><link rel="prefetch" href="/blog/assets/js/53.d8dfe10a.js"><link rel="prefetch" href="/blog/assets/js/54.055c484b.js"><link rel="prefetch" href="/blog/assets/js/55.4b4e92ac.js"><link rel="prefetch" href="/blog/assets/js/56.c5ab52e6.js"><link rel="prefetch" href="/blog/assets/js/57.df667328.js"><link rel="prefetch" href="/blog/assets/js/58.88f8eea1.js"><link rel="prefetch" href="/blog/assets/js/59.b4f15bd7.js"><link rel="prefetch" href="/blog/assets/js/6.cc387b00.js"><link rel="prefetch" href="/blog/assets/js/60.741cf571.js"><link rel="prefetch" href="/blog/assets/js/61.c283ccb5.js"><link rel="prefetch" href="/blog/assets/js/62.11f6abc4.js"><link rel="prefetch" href="/blog/assets/js/63.db1a3551.js"><link rel="prefetch" href="/blog/assets/js/64.e2bb08cc.js"><link rel="prefetch" href="/blog/assets/js/65.1d289cca.js"><link rel="prefetch" href="/blog/assets/js/66.787ffd3b.js"><link rel="prefetch" href="/blog/assets/js/67.35574535.js"><link rel="prefetch" href="/blog/assets/js/68.b4de2570.js"><link rel="prefetch" href="/blog/assets/js/69.f9ba3173.js"><link rel="prefetch" href="/blog/assets/js/7.b0d5db69.js"><link rel="prefetch" href="/blog/assets/js/71.3b66ef4c.js"><link rel="prefetch" href="/blog/assets/js/72.6cc9f219.js"><link rel="prefetch" href="/blog/assets/js/73.a1d1a491.js"><link rel="prefetch" href="/blog/assets/js/74.0bca40d2.js"><link rel="prefetch" href="/blog/assets/js/75.c611a85a.js"><link rel="prefetch" href="/blog/assets/js/76.af017820.js"><link rel="prefetch" href="/blog/assets/js/77.ecc28f31.js"><link rel="prefetch" href="/blog/assets/js/78.3194a010.js"><link rel="prefetch" href="/blog/assets/js/79.bb69e1a7.js"><link rel="prefetch" href="/blog/assets/js/8.a360d770.js"><link rel="prefetch" href="/blog/assets/js/80.d4ed0fc6.js"><link rel="prefetch" href="/blog/assets/js/81.37c6be6d.js"><link rel="prefetch" href="/blog/assets/js/82.809ec624.js"><link rel="prefetch" href="/blog/assets/js/83.6b5ea43a.js"><link rel="prefetch" href="/blog/assets/js/84.98d9a75d.js"><link rel="prefetch" href="/blog/assets/js/85.5b1bc749.js"><link rel="prefetch" href="/blog/assets/js/86.565cddac.js"><link rel="prefetch" href="/blog/assets/js/9.0b31ebea.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.27a86581.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://shenggao.oss-cn-beijing.aliyuncs.com/info/head.jpg" alt="大芒果" class="logo"> <span class="site-name can-hide">大芒果</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/fronted/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  读书&amp;旅行
</a></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机" class="dropdown-title"><span class="title">计算机</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机" class="mobile-dropdown-title"><span class="title">计算机</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/science/data_struct/" class="nav-link">
  数据结构与算法
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/fronted/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  读书&amp;旅行
</a></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机" class="dropdown-title"><span class="title">计算机</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机" class="mobile-dropdown-title"><span class="title">计算机</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/science/data_struct/" class="nav-link">
  数据结构与算法
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>读书笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/文化苦旅.html" class="sidebar-link">《文化苦旅》</a></li><li><a href="/blog/note/兄弟.html" class="active sidebar-link">《兄弟》</a></li><li><a href="/blog/note/在细雨中呐喊.html" class="sidebar-link">《在细雨中呐喊》</a></li><li><a href="/blog/note/活着.html" class="sidebar-link">《活着》</a></li><li><a href="/blog/note/草房子.html" class="sidebar-link">《草房子》</a></li><li><a href="/blog/note/沉默的大多数.html" class="sidebar-link">《沉默的大多数》</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>旅行游记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="《兄弟》"><a href="#《兄弟》" class="header-anchor">#</a> 《兄弟》</h1> <p>一部接近五十万字的小说，断断续续读了好久才看完。故事的时间段从文化大革命前到文化大革命中再到改革开放，讲述了在一个普通乡镇上的一连串故事，主人公是两个异父异母的兄弟，一个叫李光头，一个叫宋纲。李光头古灵精怪，狡猾甚至有一点自私，脸皮厚，做事大大咧咧。宋纲忠厚老实，勤劳踏实，但性格过于内向，导致其只适合体制内进行工作，没有什么想法和心思。</p> <p>当宋纲每天工作的厂子倒闭了之后，宋纲几乎找不到工作，去码头扛货，把腰累坏了，去水泥厂工作，把肺弄坏了。然后只能在家做一些零活。最终江湖骗子周游看中了宋纲的忠厚老实，让宋纲跟着他去做买卖赚大钱，宋纲没本事，想起来自己的媳妇林红就自卑，最终宋纲一咬牙跟着他走了，开始了行骗之旅。一年之后归来，从外人口中逐渐得知林红跟着李光头跑了。他反观自己，不仅没赚到大钱，而且身体也是每况愈下，给不了林红他所想的生活。他活在深深的自责中，最终卧轨自杀，实在是惨。</p> <p>印象最深刻的人物应该就是宋纲和宋纲的父亲宋凡平了。宋凡平是个好父亲，乐观向上，不在乎别人的看法和眼光，做自己的事情。即使在文化大革命期间，他的家连着三次被洗劫，面对着自己的两个孩子，自己仍然没有透漏出一丝丝的抱怨和坏脾气，让自己的两个孩子尽量不因为这种事情伤心难过。宋凡平死的太惨了，被人给活活打死。</p> <p>再说，李光头。狡猾，点子多，脸皮厚，讲义气。为什么李光头能够成功，甚至成为一个亿万富翁呢？我实在是不大明白。唯一能够看出来的点，就是他愿意跳出自己的圈子，敢想敢做，做的轰轰烈烈。但是终究不喜欢理光头这个人物，做的事情可能不违法，但是缺乏道德底线。</p> <p>看完本书的后记，才对作者写本书的真正目的有了一个清晰的了解。</p> <blockquote><p>一个西方人活四百年才能经历这样两个天壤之别的时代，一个中国人只需四十年就经历了。</p></blockquote> <p>全书基调悲惨，到后期荒诞不经。几乎每一个好人都没有一个好的结果。在作者余华的笔下，宋纲所代表的是思想保守落后的一代，而李光头则是开放激进的一代。“两个时代”的人在同一时间生活工作，走出了截然不同的人生轨迹。</p> <p>这是部反映社会现实的小说，但部分场景描述的太过于开放露骨了，读到后期甚至都不想看了。国外的媒体周刊给余华的兄弟很高的评价，因为作者用极其夸张荒诞的手法反映出了中国社会在发展过程中的问题。但是相对于《活着》，我感觉作者似乎是带着脾气在写作。后期写的简直是天马行空，想法都飞到九霄云外去了，拉都拉不回来。</p> <p>宋纲自始至终什么事情也没有做错。可是为什么会这么惨呢。分析一下：一、受教育程度低，文化水平低导致他只能做一些流水线或者卖力气的工作；二、性格内向腼腆，做事放不开，缺少豪气；三、只管当一天和尚撞一天钟，缺少危机意识。不积极学习新事物，不思考，不改变；四、生不逢时，如果在旧社会封建时代，宋纲可以一直过着美满的生活。但是他所在的时代，是一个飞速发展的时代，不变通则一定会被淘汰。</p> <p>在宋纲的身上，多多少少能看到自己的一点影子。希望这是对自己的一点启发吧。</p></div> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/15/2021, 9:21:16 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/文化苦旅.html" class="prev">
        《文化苦旅》
      </a></span> <span class="next"><a href="/blog/note/在细雨中呐喊.html">
        《在细雨中呐喊》
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.7b8090dc.js" defer></script><script src="/blog/assets/js/4.9a393ea3.js" defer></script><script src="/blog/assets/js/2.5b556ab7.js" defer></script><script src="/blog/assets/js/70.00d9ffd7.js" defer></script>
  </body>
</html>
