<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《在细雨中呐喊》 | 升高</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://shenggao.oss-cn-beijing.aliyuncs.com/info/head.jpg">
    <meta name="description" content="升高的博客">
    
    <link rel="preload" href="/assets/css/0.styles.8c85e4bc.css" as="style"><link rel="preload" href="/assets/js/app.5c216498.js" as="script"><link rel="preload" href="/assets/js/4.b9b9068a.js" as="script"><link rel="preload" href="/assets/js/2.5b556ab7.js" as="script"><link rel="preload" href="/assets/js/70.b0550fad.js" as="script"><link rel="prefetch" href="/assets/js/10.b8b91dd4.js"><link rel="prefetch" href="/assets/js/11.9cb3e517.js"><link rel="prefetch" href="/assets/js/12.60ee78e0.js"><link rel="prefetch" href="/assets/js/13.2e12e30e.js"><link rel="prefetch" href="/assets/js/14.df4bb3d1.js"><link rel="prefetch" href="/assets/js/15.23fd5821.js"><link rel="prefetch" href="/assets/js/16.3630531e.js"><link rel="prefetch" href="/assets/js/17.68e385fe.js"><link rel="prefetch" href="/assets/js/18.0d5d3457.js"><link rel="prefetch" href="/assets/js/19.2def6458.js"><link rel="prefetch" href="/assets/js/20.3e37c362.js"><link rel="prefetch" href="/assets/js/21.b9d14595.js"><link rel="prefetch" href="/assets/js/22.93974b35.js"><link rel="prefetch" href="/assets/js/23.29344910.js"><link rel="prefetch" href="/assets/js/24.81e6cb27.js"><link rel="prefetch" href="/assets/js/25.4226d59e.js"><link rel="prefetch" href="/assets/js/26.497fd56c.js"><link rel="prefetch" href="/assets/js/27.9a5559e9.js"><link rel="prefetch" href="/assets/js/28.0f4bac60.js"><link rel="prefetch" href="/assets/js/29.eb1edfa3.js"><link rel="prefetch" href="/assets/js/3.7168104b.js"><link rel="prefetch" href="/assets/js/30.09403d3d.js"><link rel="prefetch" href="/assets/js/31.e7a8a817.js"><link rel="prefetch" href="/assets/js/32.b120b37d.js"><link rel="prefetch" href="/assets/js/33.96b4a60c.js"><link rel="prefetch" href="/assets/js/34.2d9b1893.js"><link rel="prefetch" href="/assets/js/35.9dd38a23.js"><link rel="prefetch" href="/assets/js/36.7d93de0a.js"><link rel="prefetch" href="/assets/js/37.361908b4.js"><link rel="prefetch" href="/assets/js/38.bde4c0b5.js"><link rel="prefetch" href="/assets/js/39.d7649319.js"><link rel="prefetch" href="/assets/js/40.dbad7ba6.js"><link rel="prefetch" href="/assets/js/41.18ac9fcf.js"><link rel="prefetch" href="/assets/js/42.5957a6de.js"><link rel="prefetch" href="/assets/js/43.eb023fea.js"><link rel="prefetch" href="/assets/js/44.a6993690.js"><link rel="prefetch" href="/assets/js/45.215e5a8a.js"><link rel="prefetch" href="/assets/js/46.7234ca37.js"><link rel="prefetch" href="/assets/js/47.3c759c22.js"><link rel="prefetch" href="/assets/js/48.55fff1a0.js"><link rel="prefetch" href="/assets/js/49.07040bc6.js"><link rel="prefetch" href="/assets/js/5.c4ceae68.js"><link rel="prefetch" href="/assets/js/50.41a7efdd.js"><link rel="prefetch" href="/assets/js/51.2df593b8.js"><link rel="prefetch" href="/assets/js/52.1c654cd5.js"><link rel="prefetch" href="/assets/js/53.d8dfe10a.js"><link rel="prefetch" href="/assets/js/54.055c484b.js"><link rel="prefetch" href="/assets/js/55.3819060f.js"><link rel="prefetch" href="/assets/js/56.06b42776.js"><link rel="prefetch" href="/assets/js/57.126b0fa6.js"><link rel="prefetch" href="/assets/js/58.b2810b81.js"><link rel="prefetch" href="/assets/js/59.924cc227.js"><link rel="prefetch" href="/assets/js/6.cc387b00.js"><link rel="prefetch" href="/assets/js/60.741cf571.js"><link rel="prefetch" href="/assets/js/61.c283ccb5.js"><link rel="prefetch" href="/assets/js/62.11f6abc4.js"><link rel="prefetch" href="/assets/js/63.db1a3551.js"><link rel="prefetch" href="/assets/js/64.74db63e7.js"><link rel="prefetch" href="/assets/js/65.a401fd76.js"><link rel="prefetch" href="/assets/js/66.787ffd3b.js"><link rel="prefetch" href="/assets/js/67.05c67147.js"><link rel="prefetch" href="/assets/js/68.931b743d.js"><link rel="prefetch" href="/assets/js/69.51533509.js"><link rel="prefetch" href="/assets/js/7.b0d5db69.js"><link rel="prefetch" href="/assets/js/71.b1c6ec9f.js"><link rel="prefetch" href="/assets/js/72.2b9529b8.js"><link rel="prefetch" href="/assets/js/73.eb455991.js"><link rel="prefetch" href="/assets/js/74.93e47390.js"><link rel="prefetch" href="/assets/js/75.bf7e7027.js"><link rel="prefetch" href="/assets/js/76.eff90f3b.js"><link rel="prefetch" href="/assets/js/77.d892bb21.js"><link rel="prefetch" href="/assets/js/78.fbd762cf.js"><link rel="prefetch" href="/assets/js/79.c51cf123.js"><link rel="prefetch" href="/assets/js/8.a360d770.js"><link rel="prefetch" href="/assets/js/80.3a9cf929.js"><link rel="prefetch" href="/assets/js/81.d36a3d5e.js"><link rel="prefetch" href="/assets/js/82.05703147.js"><link rel="prefetch" href="/assets/js/83.eadf2ac0.js"><link rel="prefetch" href="/assets/js/84.21504b16.js"><link rel="prefetch" href="/assets/js/85.cebb8236.js"><link rel="prefetch" href="/assets/js/9.0b31ebea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8c85e4bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://shenggao.oss-cn-beijing.aliyuncs.com/info/head.jpg" alt="升高" class="logo"> <span class="site-name can-hide">升高</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fronted/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  读书&amp;旅行
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机" class="dropdown-title"><span class="title">计算机</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机" class="mobile-dropdown-title"><span class="title">计算机</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/science/data_struct/" class="nav-link">
  数据结构与算法
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fronted/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  读书&amp;旅行
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机" class="dropdown-title"><span class="title">计算机</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机" class="mobile-dropdown-title"><span class="title">计算机</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/science/data_struct/" class="nav-link">
  数据结构与算法
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>读书笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/文化苦旅.html" class="sidebar-link">《文化苦旅》</a></li><li><a href="/note/兄弟.html" class="sidebar-link">《兄弟》</a></li><li><a href="/note/在细雨中呐喊.html" class="active sidebar-link">《在细雨中呐喊》</a></li><li><a href="/note/活着.html" class="sidebar-link">《活着》</a></li><li><a href="/note/草房子.html" class="sidebar-link">《草房子》</a></li><li><a href="/note/沉默的大多数.html" class="sidebar-link">《沉默的大多数》</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>旅行游记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content"><div class="content__default"><h1 id="《在细雨中呐喊》"><a href="#《在细雨中呐喊》" class="header-anchor">#</a> 《在细雨中呐喊》</h1> <h2 id="感想"><a href="#感想" class="header-anchor">#</a> 感想</h2> <p>故事非常流畅，许多场景都感觉身临其境，甚至都能找到共鸣。作者细腻的描述第一次让我感受到原来生活还存在这么多值得去关注的细节。</p> <p>读完第一遍之后，印象深刻的情节。一、作者的父亲和祖父之间的暗斗，祖父的阴险，父亲的野蛮。二、刘小青和国庆陷害作者。让作者在老师张青海和另一位林姓老师的软磨硬泡下，承认不属于自己的错误--“打倒张青海”的横幅是作者写的。三、张清海对犯错学生阴森恐怖的处罚方式。让学生拿着雪球直到其融化。一直不处罚学生，但是也不说不处罚学生，告诉学生他还没处罚他，让学生心里恐惧。四、作者的养父，偷情被一妇女发现，妇女也是嚣张至极，属于眼中容不得沙子那种，甭管是你的沙子还是我的沙子，都不行，贞节是她恪守的第一原则。案发现场极其难看，甚至双方大打出手。之后，养父拿着手榴弹去炸妇女的家。得知妇女没死后，拿着另外一个手榴弹又去医院专门找她报仇，最终发现她的两个儿子被炸死了，而她却只受了皮外伤，早就出院了。最终，养父在多人的制止下，束手无策，拉响了手榴弹，自杀了。</p> <p>通过作者的描述，他童年在我眼中不算美好。甚至还有点惨，遇到过多的不如意的事，以及前前后后不完美的家庭际遇。</p> <p>值得二刷。</p> <h2 id="笔记"><a href="#笔记" class="header-anchor">#</a> 笔记</h2> <p>当我们想成为城里人时，城里人却在想成为歌唱家。</p> <p>回首往事或者怀念故乡，其实只是在现实里不知所措以后的故作镇静，即便有某种情感伴随着出现，也不过是装饰而已。</p> <h3 id="死去"><a href="#死去" class="header-anchor">#</a> 死去</h3> <p>我们并不是生活在土地上，事实上我们生活在时间里。田野、街道、河流、房屋是我们置身时间之中的伙伴。时间将我们推移向前或者向后，并且改变着我们的模样。</p> <p>生者将死者埋葬以后，死者便永远躺在那里，而生者继续走动。这真实的场景是时间给予依然浪迹在现实里的人的暗示。</p> <p>姘头，拼音为pīn tou，意思指非夫妻关系而发生性行为或存在暧昧关系的男女中的任何一方。是基于物质或肉欲基础的非正常男女关系交往。</p> <h3 id="友情"><a href="#友情" class="header-anchor">#</a> 友情</h3> <p>我不再装模作样地拥有很多朋友，而是回到了孤单之中，以真正的我开始了独自的生活。有时我也会因为寂寞而难以忍受空虚的折磨，但我宁愿以这样的方式来维护自己的自尊，也不愿以耻辱为代价去换取那种表面的朋友。</p> <h3 id="战栗"><a href="#战栗" class="header-anchor">#</a> 战栗</h3> <p>总之当我们凶狠地对待这个世界时，这个世界突然变得温文尔雅了。</p> <p>我在月光下看着苏宇，他没有立刻往下说，而是仰起了脸，我也抬起头来，我看到了斑斓的夜空，月亮正向一片云彩缓缓地飘去，我们宁静地看着月亮在幽深的空中漂浮，接近云彩时，那块黑暗的边缘闪闪发亮了，月亮进入了云彩。</p> <h3 id="苏宇之死"><a href="#苏宇之死" class="header-anchor">#</a> 苏宇之死</h3> <p>有点惨，父母兄弟的无情。</p> <h3 id="年幼的朋友"><a href="#年幼的朋友" class="header-anchor">#</a> 年幼的朋友</h3> <p>孩子内心的怒火比他身体还大，身体彷佛承受不了似的摇摇晃晃。他的小屁股一扭一扭走到了几个成年人的中间。</p> <p>我像一只迷途忘返的羊羔迷恋水边的青草一样，难以说服自己离去。</p> <h3 id="遥远"><a href="#遥远" class="header-anchor">#</a> 遥远</h3> <p>那个捍卫家族清白的女人走向旭日东升，而我祖母只能让背脊去感受阳光的照耀。她的丈夫最后看着他走去的身影时，有不可言喻的悲哀，可他选择跟随母亲向东走却是不假思索的。</p> <p>我的祖母就像随波逐流的树叶，她将自己的悲哀和众人的逃亡混为一谈。</p> <p>船头微微起伏着，劈开的河水像匕首一样锋利地迅速后退。</p> <h3 id="风烛残年"><a href="#风烛残年" class="header-anchor">#</a> 风烛残年</h3> <p>老天爷，你下屌吧，操死我吧。</p> <p>恫吓，拼音：dòng hè，意思：扬言灾祸或苦难就要来临，以此威胁[某人]。虚张声势，恐吓他人</p> <p>谙熟，拼音：ān shú，意思是熟悉（某种事物）</p> <p>趔趄，拼音：liè qie，意思是由于某种原因，身体歪斜，脚步不稳。出自元·郑廷玉 《后庭花》第二折：“不觉地身趔趄，不觉地醉模糊</p> <h3 id="威胁"><a href="#威胁" class="header-anchor">#</a> 威胁</h3> <p>我不知道我在那里站了有多久，当她向我转过脸来，我看到了一双大而空洞的眼睛，从而让我现在回想时，看不到她的目光。接着是很细的声音，像一根线穿过针眼一样穿过了我的耳朵。。。</p> <p>我突然发现了逃跑的意义，它使惩罚变得遥远，同时又延伸了快乐。</p> <p>直到很久以后，我才感到她其实并不可怕，她只是沉浸在我当时年龄还无法理解的自我与孤独之中，她站在生与死的界线上，同时被两者抛弃。</p> <p>我清晰地记起了当初刘小青说这话时的神态，他是将快要掉进嘴巴的鼻涕使劲一吸，吸回到鼻孔后突发奇想说这番话的。他吸鼻涕的声音十分响亮，我都能感觉到鼻涕飞入他鼻孔时滑溜溜的过程。</p> <p>楝，拼音：liàn，是一种植物</p> <h3 id="抛弃"><a href="#抛弃" class="header-anchor">#</a> 抛弃</h3> <p>他走到一棵挂满雨水的树下，突然沉思起来，可是等到我们也走入树下，他立刻抬腿猛踢一下树木，同时自己逃离了出去。树上的雨水纷纷落下，淋得我们满身都是。</p> <p>臊 sāo ：腥臊 sào 害羞；羞辱</p> <p>趔趔趄趄，拼音：liè liè qiè qiè，意思是身子歪斜，行路不稳的样子。出自《红楼梦》</p> <h3 id="回到南门"><a href="#回到南门" class="header-anchor">#</a> 回到南门</h3> <p>可我毕竟太年幼了，意志只有在吃饱穿暖时，才会在我这里坚强无比。</p> <p>面条端上来以后，我没有立刻就吃，而是贪婪同时又不安地看着热气腾升的面条。理解我心思的王立强马上就站起来，说声他要上班后就走了出去。他一走我立刻狼吞虎咽地吃起来。</p> <p>我至今记得他当初离家时黯淡的神色，他扛着铺盖，右手攥着两个鸡蛋，慢吞吞地往轮船码头走去。事实上那时他已经死气沉沉了，蹒跚的步履如同一个垂暮的老人。唯有那支插在上衣口袋里的笛子，在他走时一摇一摇的，显得稍有生气。</p> <p>那个战士没有尾随，而是站在门旁，看着王立强在月光下走向办公楼，他高大的身影融入了办公楼巨大的阴影之中。</p> <p>我当时被落日的景色迷住了，所以我没有立刻焦急起来，那是让我的童年震惊的景色，我看到翻滚的乌云和通红的晚霞正逐渐融为一体，一轮红日已经贴在了远处的地平线上，开始它光芒四射的下沉。</p> <p>接下去我看到了一个赤裸着上身的男人，秋夜的凉风吹在他瘦骨嶙峋的胸前，他声音嘶哑地告诉周围的人，有多少东西已经葬身火海。</p></div> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/17/2021, 11:14:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/兄弟.html" class="prev">
        《兄弟》
      </a></span> <span class="next"><a href="/note/活着.html">
        《活着》
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5c216498.js" defer></script><script src="/assets/js/4.b9b9068a.js" defer></script><script src="/assets/js/2.5b556ab7.js" defer></script><script src="/assets/js/70.b0550fad.js" defer></script>
  </body>
</html>
